<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../Scripts/ShapeKeys/ShapeKeyAnimations.cs">
    <Files>
      <File FileName="../../../../Contracts/Bing Invaders/Assets/DefGun/DefenceGun.cs" Line="70" Column="4" />
      <File FileName="../../../../Contracts/Bing Invaders/Assets/DefenceWall.cs" Line="1" Column="1" />
      <File FileName="../../../../Contracts/Bing Invaders/Assets/Bullet/Bullet.cs" Line="1" Column="1" />
      <File FileName="../../../../Contracts/Bing Invaders/Assets/Enemy/Enemy.cs" Line="1" Column="1" />
      <File FileName="../../../../Contracts/Bing Invaders/Assets/Enemy/Enemies.cs" Line="1" Column="1" />
      <File FileName="../../../../Contracts/Bing Invaders/Assets/cameraStart.cs" Line="1" Column="1" />
      <File FileName="../Scripts/ShapeKeys/ShapeKeys.cs" Line="1" Column="1" />
      <File FileName="../Scripts/ShapeKeys/ShapeKeyAnimations.cs" Line="268" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>