<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShapeKeyAnimations.cs">
    <Files>
      <File FileName="Assets/ShapeKeyAnimations.cs" Line="192" Column="15" />
      <File FileName="Assets/ShapeKeys.cs" Line="1" Column="1" />
      <File FileName="Assets/CubeMorphTest.cs" Line="1" Column="1" />
      <File FileName="Assets/ShapeKeyImport.cs" Line="117" Column="38" />
      <File FileName="Assets/SignalDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/Signal.cs" Line="1" Column="1" />
      <File FileName="Assets/VectorTemplates.cs" Line="1" Column="1" />
      <File FileName="Assets/ParachuteMorphTest.cs" Line="5" Column="23" />
      <File FileName="../Scripts/ShapeKeys/ShapeKeyAnimations.cs" Line="183" Column="3" />
      <File FileName="Assets/spawner.cs" Line="12" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>