<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ParachuteMorphTest.cs">
    <Files>
      <File FileName="Assets/ShapeKeyAnimations.cs" Line="108" Column="4" />
      <File FileName="Assets/ShapeKeys.cs" Line="292" Column="41" />
      <File FileName="Assets/CubeMorphTest.cs" Line="24" Column="1" />
      <File FileName="Assets/ShapeKeyImport.cs" Line="107" Column="55" />
      <File FileName="Assets/SignalDrawer.cs" Line="1" Column="1" />
      <File FileName="Assets/Signal.cs" Line="1" Column="1" />
      <File FileName="Assets/VectorTemplates.cs" Line="1" Column="1" />
      <File FileName="Assets/ParachuteMorphTest.cs" Line="16" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>